<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tata</title>

    <style>
      body,
      html {
        margin: 0;
      }
      .scroller {
        height: 100vh;
      }

      .slider-section {
        /* overflow-x: hidden;
        overflow-y: hidden; */
        justify-content: center;
        align-items: center;
        /* height: 100%; */
        /* height: 100%;
  width: 100%; */
        /* height: 95vh; */
      }

      .main-slider-container {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 95%; */
        overflow: hidden;
        /* height: 100%;
  width: 100%; */
        height: 95vh;
        width: 100%;
        position: relative;
      }

      .img-container {
        height: 100%;
        width: 40%;
        background: white;
        position: relative;
        /* scroll-snap-stop: always; */
      }
      .img-container:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        border-left: 30px solid transparent;
        border-bottom: 30px solid transparent;
        border-top: 30px solid #03254c;
        border-right: 30px solid #03254c;
      }
      .img-container:after {
        content: "";
        display: block;
        height: 60px;
        width: 60px;
        border-radius: 0 60px 0 0;
        position: absolute;
        top: 0;
        right: 0;
        background: white;
      }
      .content-container {
        width: 60%;
        height: 100%;
        background: linear-gradient(45deg, #03254c 39%, #053890 110%);
        position: relative;
        /* scroll-snap-stop: always; */
        display: flex;
        justify-content: space-between;
      }
      .content-container:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        border-left: 30px solid white;
        border-bottom: 30px solid white;
        border-top: 30px solid transparent;
        border-right: 30px solid transparent;
      }
      .content-container:after {
        content: "";
        display: block;
        height: 60px;
        width: 60px;
        border-radius: 0 0 0 60px;
        background: #03254c;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .orange {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100vh;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #753500;
      }

      .text {
        color: #fff;
      }

      .black {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 95vh;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #0707072f;
        color: white;
      }

      .blue {
        height: 100vh;
        z-index: auto;
        background-color: #00026d;
      }

      .text-wrap {
        position: relative;
        overflow: hidden;
        width: 450px;
        height: 80vh;
      }

      .panel-text {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 1;
        width: 100%;
        height: 100%;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 900;
        text-align: center;
        /* background-color: #070707; */

        transform: translateY(100%);
        opacity: 0;
      }

      .panel-text.blue-text {
        color: blue;
      }

      .panel-text.red-text {
        color: red;
      }

      .panel-text.purple-text {
        color: purple;
      }

      .panel-text.orange-text {
        color: orange;
      }

      .p-wrap {
        position: relative;
        overflow: hidden;
        width: 450px;
        height: 80vh;
      }

      .panel {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 1;
        width: 100%;
        height: 100%;
        /* background-image: url("../images/5ed12171d9d512cb2feead83_5.jpg"); */
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .panel._2 {
        z-index: 1;
        background-image: url("../images/5f5a5b3515c4dd0c2c455925_110642301_938622823267359_7859124022958180678_n201.jpg");
      }

      .panel.blue {
        z-index: auto;
      }

      .panel.red {
        z-index: auto;
        /* background-color: red;
        background-image: none; */
      }

      .panel.orange {
        z-index: auto;
        /* background-color: #cf5d00;
        background-image: none; */
      }

      .panel img {
        z-index: auto;
        /* background-color: #808;
        background-image: none; */
      }
    </style>
  </head>
  <body>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    /> -->
    <section class="abc">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
      repudiandae ipsum sequi eligendi ea tempora. Quod explicabo est culpa
      mollitia quia perspiciatis, reprehenderit minus architecto eveniet,
      laborum aliquam dicta non illum fugit incidunt in, assumenda quis ullam
      atque maiores! Enim provident facilis corrupti fugit reiciendis molestias,
      esse, quam eius praesentium quibusdam, at dignissimos reprehenderit!
      Fugiat, eligendi, nemo, neque in rem nulla est libero nam obcaecati
      consequuntur laborum possimus similique numquam repudiandae dolorum ea?
      Nisi aliquam error, molestiae aliquid beatae deserunt quaerat, tempora
      necessitatibus recusandae nam molestias eligendi nihil. Mollitia non nihil
      provident quis magnam voluptatum suscipit sed? Quibusdam perferendis
      voluptate maiores aut ducimus. Perferendis iure itaque ut quia delectus
      alias ipsum est recusandae at quibusdam enim ducimus totam non fugit vel,
      reprehenderit temporibus ex doloribus sequi eius? Minima expedita ratione
      reprehenderit possimus vitae id quidem ad. Nihil nam quia, a deserunt
      magni vitae assumenda accusamus maxime omnis fugit atque? Esse.
    </section>

    <!-- <section class="orange">
        <div class="text">This is some text inside of a div block.</div>
    </section> -->
    <section class="scroller slider-section">
      <div class="black">
        <div class="main-slider-container">
          <div class="img-container">
            <div class="p-wrap">
              <div class="panel core-image">
                <img src="images/slider1.png" alt="" />
              </div>
              <div class="panel core-image">
                <img src="images/slider3.png" alt="" />
              </div>
              <div class="panel core-image">
                <img src="images/slider1.png" alt="" />
              </div>
              <div class="panel core-image">
                <img src="images/slider3.png" alt="" />
              </div>
            </div>
          </div>
          <div class="content-container">
            <div class="text-wrap">
              <div class="panel-text blue-text">Blue</div>
              <div class="panel-text red-text">Red</div>
              <div class="panel-text orange-text">Orange</div>
              <div class="panel-text purple-text">Purple</div>
            </div>
          </div>
        </div>
      </div>

      <section class="blue"></section>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js?v=32"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.5.2/smooth-scrollbar.js"></script>

    <!--
ScrollSmoother.min.js is a Club GreenSock perk which is not available on a CDN. Download it from your GreenSock account and include it locally like this:

<script src="/[YOUR_DIRECTORY]/ScrollSmoother.min.js"></script>

Sign up at https://greensock.com/club or try them for free on CodePen or CodeSandbox
-->

    <script>
      gsap.registerPlugin(ScrollTrigger);
      let bodyScrollBar = Scrollbar.init(document.body, {
        damping: 0.1,
        delegateTo: document,
      });
      ScrollTrigger.scrollerProxy(".scroller", {
        scrollTop(value) {
          if (arguments.length) {
            bodyScrollBar.scrollTop = value;
          }
          return bodyScrollBar.scrollTop;
        },
      });
      bodyScrollBar.addListener(ScrollTrigger.update);

      gsap.set(".panel", {
        zIndex: (i, target, targets) => targets.length - i,
      });

      var images = gsap.utils.toArray(".p-wrap .core-image:not(:last-child)");

      images.forEach((image, i) => {
        var tl = gsap.timeline({
          scrollTrigger: {
            trigger: "#values",

            start: () => "top -" + window.innerHeight * i,

            end: () => "+=" + window.innerHeight,
            scrub: true,
            toggleActions: "play none reverse none",
            invalidateOnRefresh: true,
          },
        });

        tl.fromTo(
          image,
          {
            height: () => {
              return "100%";
            },
          },
          {
            height: () => {
              return "0%";
            },
            ease: "cubic-bezier(.19,1,.22,1)",
          }
        );
      });

      //   var images = gsap.utils.toArray(".panel:not(.purple)");

      //   images.forEach((image, i) => {
      //     var tl = gsap.timeline({
      //       scrollTrigger: {
      //         trigger: ".black",
      //         scroller: ".scroller",
      //         start: () => "top -" + window.innerHeight * (i + 0.5),
      //         end: () => "+=" + window.innerHeight,
      //         scrub: true,
      //         toggleActions: "play none reverse none",
      //         invalidateOnRefresh: true,
      //       },
      //     });

      //     // tl.to(image, { height: 0 });
      //     tl
      //    .fromTo(image, { height: () => { return "100%" } }, { height: () => { return "0%" }, ease: "cubic-bezier(.19,1,.22,1)" });
      //     // tl.to(image, { duration: 0.33, opacity: 1, y: "100%" }).to(
      //     //     image,
      //     //   { duration: 0.33, opacity: 0, y: "0%" },
      //     //   0.66
      //     // );
      //   });

      gsap.set(".panel-text", {
        zIndex: (i, target, targets) => targets.length - i,
      });

      var texts = gsap.utils.toArray(".panel-text");

      texts.forEach((text, i) => {
        var tl = gsap.timeline({
          scrollTrigger: {
            trigger: ".black",
            scroller: ".scroller",
            start: () => "top -" + window.innerHeight * i,
            end: () => "+=" + window.innerHeight,
            scrub: true,
            toggleActions: "play none reverse none",
            invalidateOnRefresh: true,
          },
        });

        tl.to(text, { duration: 0.33, opacity: 1, y: "50%" }).to(
          text,
          { duration: 0.33, opacity: 0, y: "0%" },
          0.66
        );
      });

      ScrollTrigger.create({
        trigger: ".black",
        scroller: ".scroller",
        scrub: true,
        markers: true,
        pin: true,
        start: () => "top top",
        end: () => "+=" + (images.length + 1) * window.innerHeight,
        invalidateOnRefresh: true,
      });

      //   gsap.to(".hero__left", {
      //     y: -itemsleftHeight + 300,
      //     // x: innerWidth,
      //     ease: "none",
      //     scrollTrigger: {
      //       trigger: ".hero",
      //       start: "top top",
      //       end: itemsleftHeight - 200,
      //       scrub: 1,
      //       pin: true,
      //       pinSpacing: false,
      //       //markers: true,
      //       snap: {
      //         snapTo: 1 / (items.length - 1),
      //         duration: 0.2,
      //         delay: 0.3,
      //       },
      //     },
      //   });
    </script>
  </body>
</html>
